<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Project DA-FANH Sunsetting in July 2025</title>
<meta name="author" content="Juan Cortes" />




<meta name="keywords" content="">


<meta name="description" content="Template Description">

<meta name="generator" content="Hugo 0.144.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Grow your Future with us">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Grow your Future with us">
<meta property="og:title" content="Project DA-FANH Sunsetting in July 2025">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4321/blog/2025/07/22/2025-07-23-project_sunsetting/" />
<meta property="og:description" content="Template Description">
<meta property="og:image" content="http://localhost:4321/img/logo/Tagline_color.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="2077">
  <meta property="og:image:height" content="847">


<meta property="og:updated_time" content="2025-07-22T00:00:00Z">

  
  
  <meta property="article:section" content="Program Update">
  
  
  <meta property="article:published_time" content="2025-07-22T00:00:00Z">
  <meta property="article:modified_time" content="2025-07-22T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Project DA-FANH Sunsetting in July 2025">

<meta name="twitter:image" content="http://localhost:4321/img/logo/Tagline_color.png">

<meta name="twitter:description" content="Template Description">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="Project DA-FANH Sunsetting in July 2025 logo" class="hidden-xs hidden-sm" />
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="Project DA-FANH Sunsetting in July 2025 logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Project DA-FANH Sunsetting in July 2025 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/workshop/">Data Skills Workshops</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">For Current Students <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/careers/">AMA Career Conversations</a></li>
                            
                            <li><a href="/internship">Applied Research Internship</a></li>
                            
                            <li><a href="/fellowship">Fellowship</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about/">About Us</a></li>
                            
                            <li><a href="/timeline/">Timeline of Activities</a></li>
                            
                            <li><a href="/team/">Our Team</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Project DA-FANH Sunsetting in July 2025</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              July 22, 2025
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Project DA-FANH was funded by a USDA HSI Education Grant from Aug 2021 to July 2025. This project helped enriching education at the intersection of Data Analytics and the food, agriculture, natural resources and human sciences domains through professional experiential learning and curriculum development.</p>
<p>Some activities developed by the grant such as the professional internship at Chico State, and weekly data analytic virtual workshops at CSUSB <a href="https://www.csusb.edu/data-analytics-working-group/workshops">https://www.csusb.edu/data-analytics-working-group/workshops</a> have been institutionalized and continue to serve their students.</p>
<p>Our YouTube page will remain active at <a href="https://youtube.com/@calstate_dafanh?si=IlV0OaGwsQzAotke">https://youtube.com/@calstate_dafanh?si=IlV0OaGwsQzAotke</a> - containing clips from and full recordings of many AMA&rsquo;s and our Career Panels, as well as two full recordings from multiple day R and Python workshops.</p>
<p>To get involved and stay up to date with any future activities, please see Chico State&rsquo;s Data Science Initiative webpage at <a href="https://datascience.csuchico.edu/">https://datascience.csuchico.edu/</a> or CSU San Bernardo&rsquo;s Data Analytics Working Group page at <a href="https://www.csusb.edu/data-analytics-working-group/about">https://www.csusb.edu/data-analytics-working-group/about</a></p>
<p>We thank all of our prior interns, project partners including the Center for Healthy Communities (CHC), the Louis Stokes Alliance for Minority Participation, Center for Regenerative Agriculture, Institutional Research and Strategic Analytics, and the XReal lab and collaborative/supportive staff at CHC. We couldn&rsquo;t have done it without you! We value your partnerships and time and look forward to our continued collaborations.</p>
<p>Sincerely,</p>
<p>The Project DAFANH Team</p>
<ul>
<li>Dr. Robin Donatello – CSU Chico</li>
<li>Dr. Essia Hamouda – CSU San Bernardino</li>
<li>Stephanie Bianco</li>
<li>Dr. Christine Hererra</li>
<li>Kathleen Johnson</li>
<li>Maizong Lor</li>
<li>Juan Cortes</li>
<li>Rosie Diaz</li>
<li>Isabel Ramos</li>
</ul>
<hr>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:4321/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/asadatafest">ASADATAFEST (1)</a>
            </li>
            
            <li>
                <a href="/categories/career-panel">CAREER PANEL (2)</a>
            </li>
            
            <li>
                <a href="/categories/careers">CAREERS (2)</a>
            </li>
            
            <li>
                <a href="/categories/education">EDUCATION (1)</a>
            </li>
            
            <li>
                <a href="/categories/internship">INTERNSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/program-update">PROGRAM UPDATE (1)</a>
            </li>
            
            <li>
                <a href="/categories/scholarship">SCHOLARSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/workshop">WORKSHOP (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/data"><i class="fas fa-tags"></i> data</a>
            </li>
            
            <li >
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Enriching education at the intersection of Data Analytics and the Food, Agriculture, Natural and Human Sciences through professional experiential learning and curriculum development. </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2025/07/22/2025-07-23-project_sunsetting/">
                          
                            <img src="/img/logo/Tagline_color.png" class="img-responsive" alt="Project DA-FANH Sunsetting in July 2025">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2025/07/22/2025-07-23-project_sunsetting/">Project DA-FANH Sunsetting in July 2025</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2025/05/29/2025-04-07-desiree/">
                          
                            <img src="/img/blog/procareer.png" class="img-responsive" alt="Desiree&#39;s Reflection on a Summer Workshop">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2025/05/29/2025-04-07-desiree/">Desiree&#39;s Reflection on a Summer Workshop</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2025/02/13/2025-03-04-career-panel25/">
                          
                            <img src="/img/blog/CP25-2.png" class="img-responsive" alt="Data Driven Career Panel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2025/02/13/2025-03-04-career-panel25/">Data Driven Career Panel</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Email</strong>
    <br>fanh.analytics@gmail.com<br>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"> Project DA-FANH is a result of grant no. 2021-77040-34880 from the USDA National Institute of Food and Agriculture. Copyright (c) 2022, Project DA-FANH; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
