<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences</title>
<meta name="author" content="Isabel Ramos" />




<meta name="keywords" content="">


<meta name="description" content="Template Description">

<meta name="generator" content="Hugo 0.144.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Grow your Future with us">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Grow your Future with us">
<meta property="og:title" content="Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4321/blog/2023/07/07/2023-07-06-rosie-fellow-reflection/" />
<meta property="og:description" content="Template Description">
<meta property="og:image" content="http://localhost:4321/img/blog/Rosie_Diaz_Fellow.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1080">


<meta property="og:updated_time" content="2023-07-07T00:00:00Z">

  
  
  
  
  
  <meta property="article:published_time" content="2023-07-07T00:00:00Z">
  <meta property="article:modified_time" content="2023-07-07T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences">

<meta name="twitter:image" content="http://localhost:4321/img/blog/Rosie_Diaz_Fellow.png">

<meta name="twitter:description" content="Template Description">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences logo" class="hidden-xs hidden-sm" />
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/workshop/">Data Skills Workshops</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">For Current Students <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/careers/">AMA Career Conversations</a></li>
                            
                            <li><a href="/internship">Applied Research Internship</a></li>
                            
                            <li><a href="/fellowship">Fellowship</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about/">About Us</a></li>
                            
                            <li><a href="/timeline/">Timeline of Activities</a></li>
                            
                            <li><a href="/team/">Our Team</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Project DA-FANH Fellow and Fall 2022 Intern Shares Her Experiences</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              July 7, 2023
                            
                          </p>
                        

                        <div id="post-content">
                          <p>Are you interested in learning more about the DA-FANH internship or our fellowship? Keep reading to hear from our fellowship recipient and Fall 2022 intern, Rosie Diaz!</p>
<img src="/img/blog/Rosie_Diaz_Fellow.png" alt="Picture of Rosie Diaz" width="400" height="400" />
<h2 id="about-rosie">About Rosie</h2>
<p>Rosie is a current Chico State student majoring in Agricultural Business. She started at Chico State in the Fall of 2023 after transferring from a community college in her hometown. Before coming to Chico State, Rosie had very little experience with data science. She was drawn to apply for the fellowship and internship after a friend of hers forwarded her an email from Robin Donatello, a statistics professor at Chico State and Project Director of Project DA-FANH, detailing the fellowship and internship opportunity. Rosie had an interest in being able to use data to improve her field of Ag Business but did not really know what it was all about. With no prior background in data science or experience with tools like R, she embarked on a journey of learning and growth, embracing new skills and overcoming challenges.</p>
<h2 id="impact-of-fellowship">Impact of Fellowship</h2>
<p>Getting the Project DA-FANH multi-year fellowship gave Rosie the financial support she needed to succeed as a new transfer student. The financial aid it provided covered her tuition, significantly alleviating the burden of self-financing her education. This financial relief also enabled her to focus more on her studies without worrying about the costs associated with attending college. The fellowship also provided her with a new laptop, which has been an amazing tool for Rosie throughout her studies.</p>
<p>Financial assistance is not the only support Rosie has received through the fellowship. The guidance and mentorship that Rosie received from the DA-FANH team was invaluable to her experience and success as a Chico State student. Having Robin Donatello as a mentor to help guide her through the college experience as a new transfer student and learn how to be at a 4-year university  was of immense value to Rosie.</p>
<h2 id="what-rosie-has-learned">What Rosie Has Learned</h2>
<p>One major skill Rosie has gained through all her experience with Project DA-FANH is to have meticulous attention to detail. Before her internship, Rosie was meticulous in her work, always double-checking everything. However, she quickly realized that simply double-checking wasn&rsquo;t enough in the world of data analysis. The internship taught her the importance of constantly checking and rechecking her work, as mistakes can easily slip through even the most attentive eyes. This valuable lesson instilled in her a heightened sense of caution and attention to detail, a skill that she knows will help her excel in future opportunities.</p>
<p>The internship also gave Rosie the opportunity to develop essential remote work skills. Having never worked remotely before, she had to adapt quickly and learn effective time management techniques to ensure productivity while working from home. Additionally, she gained confidence in asking for help within a remote setting, overcoming the intimidation she initially felt about asking for help. Her ability to seek assistance has not only enhanced her learning experience but also fostered her personal growth.</p>
<h2 id="what-rosie-enjoyed">What Rosie Enjoyed</h2>
<p>During her internship and fellowship experience, Rosie really enjoyed being able to learn R, a programming language used as a data analysis tool. Despite having little prior knowledge of the language, Rosie recognized its wide-ranging applications and the value it would add to her skill set. Through dedicated effort and support from her mentors in the internship, she has been able to learn the fundamentals of R and put it into practice. She also recognizes that knowing R is a great skill to add to her resume, and can help support her through her future career prospects.</p>
<p>Being involved with the internship and fellowship has also allowed Rosie to engage in a lot of networking opportunities. Coming in as a transfer student who did not have many connections at Chico State, so being able to meet new people in her field was a really important and enjoyable experience.</p>
<h2 id="rosies-advice-for-other-students">Rosie&rsquo;s Advice for Other Students</h2>
<p>Rosie offers valuable advice to others who may be hesitant about applying for internships, scholarships, fellowships, or any other academic opportunities. She emphasizes the importance of seizing opportunities, even when self-doubt is present, “Even if you are not sure about applying to an internship or scholarship, just do it. The worst thing that can happen is you don&rsquo;t get it, but even then you will not have the question in your head of ‘what would have happened if I applied’. But if you get it, then you get the opportunity to experience something new.” She took the leap into the internship without prior knowledge of R or a guarantee of success, and it paid off. By stepping out of her comfort zone, Rosie unlocked a world of new experiences and opened doors she never thought possible.</p>
<h2 id="what-is-next-for-rosie">What is Next for Rosie</h2>
<p>Currently, Rosie is in the process of onboarding and training for a new internship with the USDA. Rosie shared that she owes her ability to secure this internship to the support she received from her Project DA-FANH mentors and connections within the USDA she made through her involvement with Project DA-FANH.  Her connection at the USDA helped her personally through the USDA hiring process, including teaching her how to make a federal resume to submit along with the application, and virtually introducing her to a USDA HR staff to help make more connections at the organization. Rosie also attributes skills she gained through working as a Project Assistant for Project DA-FANH to her success in obtaining this internship. Prior to her interview for her internship, she assisted in the interview process for the Fall 2023 cohort of Project DA-FANH interns. Being on the other side of the interview for the first time helped Rosie improve her interview skills to become a better interviewer by making the interview more personal and better representing herself.</p>
<p>Her responsibilities at this new internship include assisting with paperwork for farm loans, handling data entry, providing support at the front desk, and attending to calls from farmers seeking assistance. Working in the farm service agency, she finds fulfillment in serving her community and contributing to the agricultural sector. Rosie is incredibly excited to continue developing her skills and professional network through this new experience.</p>
<p>Want to connect with Rosie or check up on how she is doing now? Connect with Rosie at her <a href="https://www.linkedin.com/in/rosie-diaz/">LinkedIn page</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:4321/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/asadatafest">ASADATAFEST (1)</a>
            </li>
            
            <li>
                <a href="/categories/career-panel">CAREER PANEL (1)</a>
            </li>
            
            <li>
                <a href="/categories/careers">CAREERS (2)</a>
            </li>
            
            <li>
                <a href="/categories/education">EDUCATION (1)</a>
            </li>
            
            <li>
                <a href="/categories/internship">INTERNSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/scholarship">SCHOLARSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/workshop">WORKSHOP (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/data"><i class="fas fa-tags"></i> data</a>
            </li>
            
            <li >
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Enriching education at the intersection of Data Analytics and the Food, Agriculture, Natural and Human Sciences through professional experiential learning and curriculum development. </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2024/12/03/2024-12-03-software-carpentry/">
                          
                            <img src="/img/blog/r.png" class="img-responsive" alt="R for Reproducible Scientific Analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2024/12/03/2024-12-03-software-carpentry/">R for Reproducible Scientific Analysis</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2024/10/24/2024-10-24-usda/">
                          
                            <img src="/img/blog/USDA-Professional-Development.png" class="img-responsive" alt="USDA Professional Development Workshops">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2024/10/24/2024-10-24-usda/">USDA Professional Development Workshops</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2024/08/10/2024-08-30-software-carpentry/">
                          
                            <img src="/img/blog/sc2.png" class="img-responsive" alt="Free Python Workshop">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2024/08/10/2024-08-30-software-carpentry/">Free Python Workshop</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Email</strong>
    <br>fanh.analytics@gmail.com<br>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"> Project DA-FANH is a result of grant no. 2021-77040-34880 from the USDA National Institute of Food and Agriculture. Copyright (c) 2022, Project DA-FANH; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
