<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Value of Data Literacy</title>
<meta name="author" content="Tehama Group Communications" />




<meta name="keywords" content=", data">


<meta name="description" content="Template Description">

<meta name="generator" content="Hugo 0.144.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Grow your Future with us">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Grow your Future with us">
<meta property="og:title" content="The Value of Data Literacy">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4321/blog/2022/05/25/2022-05-25-the-value-of-data-literacy/" />
<meta property="og:description" content="Template Description">
<meta property="og:image" content="http://localhost:4321/img/blog/data_gov.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1032">
  <meta property="og:image:height" content="482">


<meta property="og:updated_time" content="2022-05-25T00:00:00Z">

  
  
  <meta property="article:section" content="education">
  <meta property="article:tag" content="data">
  
  
  <meta property="article:published_time" content="2022-05-25T00:00:00Z">
  <meta property="article:modified_time" content="2022-05-25T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="The Value of Data Literacy">

<meta name="twitter:image" content="http://localhost:4321/img/blog/data_gov.png">

<meta name="twitter:description" content="Template Description">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="The Value of Data Literacy logo" class="hidden-xs hidden-sm" />
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="The Value of Data Literacy logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">The Value of Data Literacy - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/workshop/">Data Skills Workshops</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">For Current Students <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/careers/">AMA Career Conversations</a></li>
                            
                            <li><a href="/internship">Applied Research Internship</a></li>
                            
                            <li><a href="/fellowship">Fellowship</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about/">About Us</a></li>
                            
                            <li><a href="/timeline/">Timeline of Activities</a></li>
                            
                            <li><a href="/team/">Our Team</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>The Value of Data Literacy</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              May 25, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <img alt="Data to Knowledge to Action" src="data_gov.png" width="50%" style="display: block; margin: auto;"/>
<h2 id="4-reasons-why-understanding-data-is-key">4 Reasons why understanding data is key</h2>
<p>In today&rsquo;s digital age, data is everywhere. Being able to understand and analyze data is known as data literacy. In both educational and professional settings, data literacy skills are vital to <a href="https://www.precisely.com/blog/data-integrity/data-literacy-what-it-is-and-why-it-matters">success</a>. Data is virtually in every space. We are constantly looking at numbers, text, images, videos, and our personal data is always being collected as we are actively using our phones or computers. Whether we realize it or not, data is always at our fingertips. Increasing our knowledge and personal skill set to collect, store, clean and analyze data allows us to understand how to apply critical thinking skills to everyday problems. Here are four reasons why understanding data is of great value to college students, and people entering the workforce.</p>
<h4 id="1-data-literacy-promotes-valued-critical-thinking-skills">1. Data literacy promotes valued critical thinking skills.</h4>
<p>Problem solving is a skill we learn from a very young age. The idea of problem solving when it comes to data is something that people are still learning the importance of. By understanding numbers, and being able to analyze them, you allow yourself to build a skill that you need to understand everyday situations online and in person. You also expand your mindset to explore how computer systems and data collection works. In this, you are essentially understanding how data shapes society, and allows you to use data skills to solve everyday problems.</p>
<h4 id="2-data-is-everywhere">2. Data is EVERYWHERE.</h4>
<p>Whether you realize it or not, data truly is everywhere. Without data literacy skills in our modern society, students may not be able to progress in the educational or professional workforce. Since data has become such a prominent part of our society in the digital age, data literacy is essential to success.</p>
<h4 id="3-data-literacy-is-in-high-demand">3. Data literacy is in high demand.</h4>
<p>Employers actively look for new hires that have outstanding data literacy skills to help their companies succeed. Data has been a huge part of developing successful brand tactics internally. A large contributor to the success of companies we see today is the fact that they have data literate employees who can translate the numbers to set them up for success. Without data comprehension, and data literacy, there is no way of measuring if what you are doing is successful or not.</p>
<h4 id="4-digitalization-is-moving-at-a-rapid-pace">4. Digitalization is moving at a rapid pace.</h4>
<p>New apps, computer programs, and technology are created every day. With how fast digitalization is moving, especially during the Covid-19 pandemic, the value of data is constantly increasing. Schools and companies are using algorithms that analyze data in order to better understand how the students&rsquo; minds or consumers&rsquo; minds work. Digitalization makes data <em>accessible</em>, while data literacy skills help you to better understand the digital world and the way it works. This allows data literate students and people to apply these skills to <a href="https://online.jcu.edu.au/blog/data-science-solves-business-problems">real world problems</a> and make more informed decisions.</p>
<p>With a rapidly changing world, data has become an enormous factor in everyday life. “In the last 2 years, 90% of the world’s data has been created and businesses are spending more than $180 billion a year on big data analysis”(<a href="https://www.bornfight.com/blog/7-real-world-examples-of-how-brands-are-using-big-data-analytics/">source</a>). In the ways we communicate with companies and online programs, data literacy is essential to understanding how these systems function. Understanding and having the ability to analyze data automatically puts you a step ahead when planning to enter the workforce. Understanding this data further allows you to help uncover essential business opportunities for companies, further increasing customer satisfaction. Along with this, upkeep of communication online is essential for us to understand. Without data literacy skills, we lose touch with the ever so present digital world. Promoting data literacy skills in schools is more important now than ever. With college students being the future of our world, it is important that they understand and promote the ideas and values of data literacy.</p>
<hr>
<p>This contributed blog post was written by students from the <a href="http://tehamagrouppr.com/">Tehama Group Communications</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:4321/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/asadatafest">ASADATAFEST (1)</a>
            </li>
            
            <li>
                <a href="/categories/career-panel">CAREER PANEL (1)</a>
            </li>
            
            <li>
                <a href="/categories/careers">CAREERS (2)</a>
            </li>
            
            <li>
                <a href="/categories/education">EDUCATION (1)</a>
            </li>
            
            <li>
                <a href="/categories/internship">INTERNSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/scholarship">SCHOLARSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/workshop">WORKSHOP (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/data"><i class="fas fa-tags"></i> data</a>
            </li>
            
            <li >
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Enriching education at the intersection of Data Analytics and the Food, Agriculture, Natural and Human Sciences through professional experiential learning and curriculum development. </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2024/12/03/2024-12-03-software-carpentry/">
                          
                            <img src="/img/blog/r.png" class="img-responsive" alt="R for Reproducible Scientific Analysis">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2024/12/03/2024-12-03-software-carpentry/">R for Reproducible Scientific Analysis</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2024/10/24/2024-10-24-usda/">
                          
                            <img src="/img/blog/USDA-Professional-Development.png" class="img-responsive" alt="USDA Professional Development Workshops">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2024/10/24/2024-10-24-usda/">USDA Professional Development Workshops</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2024/08/10/2024-08-30-software-carpentry/">
                          
                            <img src="/img/blog/sc2.png" class="img-responsive" alt="Free Python Workshop">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2024/08/10/2024-08-30-software-carpentry/">Free Python Workshop</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Email</strong>
    <br>fanh.analytics@gmail.com<br>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"> Project DA-FANH is a result of grant no. 2021-77040-34880 from the USDA National Institute of Food and Agriculture. Copyright (c) 2022, Project DA-FANH; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
