<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>4 Things You Can do Right Now to Launch Your Professional Career</title>
<meta name="author" content="Hannah Sarwar" />




<meta name="keywords" content="">


<meta name="description" content="Template Description">

<meta name="generator" content="Hugo 0.144.2">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:4321/index.xml" type="application/rss+xml" title="Grow your Future with us">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Grow your Future with us">
<meta property="og:title" content="4 Things You Can do Right Now to Launch Your Professional Career">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:4321/blog/2022/08/29/2022-08-29-4-things-you-can-do-right-now-to-launch-your-professional-career/" />
<meta property="og:description" content="Template Description">
<meta property="og:image" content="http://localhost:4321/img/blog/procareer.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1046">
  <meta property="og:image:height" content="1048">


<meta property="og:updated_time" content="2022-08-29T00:00:00Z">

  
  
  
  
  
  <meta property="article:published_time" content="2022-08-29T00:00:00Z">
  <meta property="article:modified_time" content="2022-08-29T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="4 Things You Can do Right Now to Launch Your Professional Career">

<meta name="twitter:image" content="http://localhost:4321/img/blog/procareer.png">

<meta name="twitter:description" content="Template Description">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="4 Things You Can do Right Now to Launch Your Professional Career logo" class="hidden-xs hidden-sm" />
                      <img src="/img/DA-FANH-Logo-1-bw.png" alt="4 Things You Can do Right Now to Launch Your Professional Career logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">4 Things You Can do Right Now to Launch Your Professional Career - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">News</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/workshop/">Data Skills Workshops</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">For Current Students <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/careers/">AMA Career Conversations</a></li>
                            
                            <li><a href="/internship">Applied Research Internship</a></li>
                            
                            <li><a href="/fellowship">Fellowship</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/about/">About Us</a></li>
                            
                            <li><a href="/timeline/">Timeline of Activities</a></li>
                            
                            <li><a href="/team/">Our Team</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>4 Things You Can do Right Now to Launch Your Professional Career</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              August 29, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="4-things-you-can-do-right-now-to-launch-your-professional-career">4 Things You Can do Right Now to Launch Your Professional Career</h1>
<p>“Use your resources.” We hear it all the time as students. But how can using your campus career opportunities actually have an impact on your future? Sometimes, students don’t know where to start when looking to enter the professional world after graduation. Especially with an ever changing job market. Between making connections on campus, attending career fairs and just a few trips to the career center, you will be shocked at the amazing things these activities will do for your professional career. Learn about these four actions that can help you take advantage of career opportunities.</p>
<p><strong>1. Making Connections</strong></p>
<p>Connections are a huge part of college life. Often, college students experience missed opportunities to utilize alumni connections and find potential job openings. Alumni make conscious efforts to help recent and upcoming graduates, a lot of students do not realize the impact that reaching out can have. Many college alumni also recognize the difficulties that come with finding a job after graduation. One great way to connect with alumni is exploring different groups on social media. A very common form of alumni networking is the use of Facebook groups and messaging.</p>
<p>“Networking gives you someone that can mentor you. People are usually more than happy to talk about their professional experiences, and you can really learn from that. Ultimately, networking sets you up with more opportunities,” said Mattie Orloff, a fourth year Chico State student.</p>
<p>By making connections both on campus and online, you are opening yourself up to a whole new window of opportunities.</p>
<p><strong>2. Campus Career Advising</strong></p>
<p>Many campuses have a plethora of career services and resources available to students that allow them to examine their academic skills and better understand what field of work they may want to pursue. Many campuses also allow for one-on-one advising sessions with professionals that offer guidance with resumes and cover letters. Not only will this help you explore career options based on your field of study, but it will also get your resume in top shape to impress employers. The <a href="https://www.csuchico.edu/careers/index.shtml">Career Center</a> at Chico State had over 15,000 job postings in 2018 on handshake that allowed students to explore local and national opportunities. Many career advising resources on campus not only lend direction, but also help students actively apply to job openings prior to graduation.</p>
<p><strong>3. Career Fairs</strong></p>
<p>Career fairs are regularly held on campuses across the country. According to <a href="https://www.careerfairplus.com/blog/college-career-fairs-so-valuable">Career Fair Plus</a>, these career fairs “are one of the few places where recruiters and students can meet and interact in person before a full formal interview.” Much like career advising, career fairs give students important exposure to various job opportunities in fields they may be interested in. It also gives students the opportunity to ask face-to-face questions with recruiters they may not be able to find through an online search.</p>
<p>When preparing for a career fair it is important to come ready with questions for potential employers. On top of questions, conducting research ahead of time is a vital part of knowing what to expect. Research also allows you to connect on media outlets with employers that you meet at these career fairs, even after they conclude. With rich interaction and networking opportunities, career fairs are a great way to kickstart your professional career in an entry level position.</p>
<p><strong>4. Guest Speakers</strong></p>
<p>Guest speakers can offer valuable tips and tricks to use when applying to jobs post graduation. This is especially true with recent graduates that understand the entirety of the job application process can be draining. Whether it be an entrepreneur or a sales representative, listening is a big part of learning. Listening to a guest speaker on your campus might ignite your next passion in the career field!</p>
<p>The benefits of college career opportunities are endless. Project DA-FANH recognizes the different careers students may be interested in can feel overwhelming. Seeking out opportunities on your campus is one certain way to get one step closer to discovering your career path after graduation. Using these four methods of action will truly allow you to accelerate your post graduate career and find what makes you excited.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:4321/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/asadatafest">ASADATAFEST (1)</a>
            </li>
            
            <li>
                <a href="/categories/career-panel">CAREER PANEL (2)</a>
            </li>
            
            <li>
                <a href="/categories/careers">CAREERS (2)</a>
            </li>
            
            <li>
                <a href="/categories/education">EDUCATION (1)</a>
            </li>
            
            <li>
                <a href="/categories/internship">INTERNSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/program-update">PROGRAM UPDATE (1)</a>
            </li>
            
            <li>
                <a href="/categories/scholarship">SCHOLARSHIP (1)</a>
            </li>
            
            <li>
                <a href="/categories/workshop">WORKSHOP (3)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/data"><i class="fas fa-tags"></i> data</a>
            </li>
            
            <li >
                <a href="/tags/networking"><i class="fas fa-tags"></i> networking</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Enriching education at the intersection of Data Analytics and the Food, Agriculture, Natural and Human Sciences through professional experiential learning and curriculum development. </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2025/07/22/2025-07-23-project_sunsetting/">
                          
                            <img src="/img/logo/Tagline_color.png" class="img-responsive" alt="Project DA-FANH Sunsetting in July 2025">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2025/07/22/2025-07-23-project_sunsetting/">Project DA-FANH Sunsetting in July 2025</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2025/05/29/2025-04-07-desiree/">
                          
                            <img src="/img/blog/procareer.png" class="img-responsive" alt="Desiree&#39;s Reflection on a Summer Workshop">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2025/05/29/2025-04-07-desiree/">Desiree&#39;s Reflection on a Summer Workshop</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://localhost:4321/blog/2025/02/13/2025-03-04-career-panel25/">
                          
                            <img src="/img/blog/CP25-2.png" class="img-responsive" alt="Data Driven Career Panel">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://localhost:4321/blog/2025/02/13/2025-03-04-career-panel25/">Data Driven Career Panel</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase"><strong>Email</strong>
    <br>fanh.analytics@gmail.com<br>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left"> Project DA-FANH is a result of grant no. 2021-77040-34880 from the USDA National Institute of Food and Agriculture. Copyright (c) 2022, Project DA-FANH; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
